<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/presente.css" rel="stylesheet">
    <title>Fotos</title>
</head>
   <body class="body2">

          <ul>
            <div id="carousel">
        <img src="imagens/cam.png" alt="Imagem 0">
        <img src="imagens/img1.png" alt="Imagem 1">
        <img src="imagens/img2.png" alt="Imagem 2">
        <img src="imagens/img3.png" alt="Imagem 3">
        <img src="imagens/img4.png" alt="Imagem 4">
        <img src="imagens/img5.png" alt="Imagem 5">
        <img src="imagens/img6.png" alt="Imagem 6">
        <img src="imagens/img7.png" alt="Imagem 7">
        <img src="imagens/img8.png" alt="Imagem 8">
        <img src="imagens/img9.png" alt="Imagem 9">
        
        </div>
     
      <div class="love">
            <input id="switch" type="checkbox">
            <label class="love-heart" for="switch">
              <i class="left"></i>
              <i class="right"></i>
              <i class="bottom"></i>
              <div class="round"></div>
            </label>
          </div>
       
        </ul>
    <script src="js/presente.js" type="text/javascript"></script>
</body>

</html>